plugins {
    id 'com.android.application'
}

// Load local signing properties if available (for local release builds)
def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// Parse version from workspace Cargo.toml (single source of truth)
def cargoToml = file('../../Cargo.toml')
def cargoVersionLine = cargoToml.text.readLines().find { it.trim().startsWith('version') && it.contains('"') }
def cargoMatch = (cargoVersionLine =~ /version\s*=\s*"([^"]+)"/)
def cargoVersionName = cargoMatch ? cargoMatch[0][1] : "0.0.0"

// Allow CI to override via -PappVersionName=x.y.z
def computedVersionName = project.hasProperty('appVersionName')
    ? project.property('appVersionName')
    : cargoVersionName
def versionParts = computedVersionName.split('\\.')
def computedVersionCode = versionParts[0].toInteger() * 10000 + versionParts[1].toInteger() * 100 + versionParts[2].toInteger()

android {
    namespace 'com.fractal.viewer'
    compileSdk 35
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.fractal.viewer"
        minSdk 30
        targetSdk 35
        versionCode computedVersionCode
        versionName computedVersionName
    }

    signingConfigs {
        release {
            if (System.env.KEYSTORE_FILE) {
                // CI: signing via environment variables
                storeFile file(System.env.KEYSTORE_FILE)
                storePassword System.env.KEYSTORE_PASSWORD
                keyAlias System.env.KEY_ALIAS
                keyPassword System.env.KEY_PASSWORD
            } else if (keystorePropertiesFile.exists()) {
                // Local: signing via key.properties
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : null
        }
        debug {
            jniDebuggable true
        }
    }

    // The native libraries are built by cargo-ndk and placed in jniLibs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

// Task to build Rust native libraries using cargo-ndk
// Usage: ./gradlew buildRustDebug or ./gradlew buildRustRelease
// These are skipped when SKIP_CARGO_NDK=true (e.g. in CI where libs are pre-built)
def skipCargoNdk = System.env.SKIP_CARGO_NDK == 'true' ||
    project.hasProperty('skipCargoNdk')

task buildRustDebug(type: Exec) {
    enabled = !skipCargoNdk
    workingDir '../../'
    def ndkDir = android.ndkDirectory?.absolutePath ?: System.env.ANDROID_NDK_ROOT ?: System.env.ANDROID_NDK_HOME
    environment 'ANDROID_NDK_ROOT', ndkDir
    commandLine 'cargo', 'ndk',
        '-t', 'aarch64-linux-android',
        '-t', 'armv7-linux-androideabi',
        '-t', 'x86_64-linux-android',
        '--platform', '30',
        '-o', 'android/app/src/main/jniLibs',
        'build', '-p', 'fractal-app', '--lib'
}

task buildRustRelease(type: Exec) {
    enabled = !skipCargoNdk
    workingDir '../../'
    def ndkDir = android.ndkDirectory?.absolutePath ?: System.env.ANDROID_NDK_ROOT ?: System.env.ANDROID_NDK_HOME
    environment 'ANDROID_NDK_ROOT', ndkDir
    commandLine 'cargo', 'ndk',
        '-t', 'aarch64-linux-android',
        '-t', 'armv7-linux-androideabi',
        '-t', 'x86_64-linux-android',
        '--platform', '30',
        '-o', 'android/app/src/main/jniLibs',
        'build', '-p', 'fractal-app', '--lib', '--release'
}

// Wire Rust build into the Android build process
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugJniLibFolders') {
        task.dependsOn buildRustDebug
    }
    if (task.name == 'mergeReleaseJniLibFolders') {
        task.dependsOn buildRustRelease
    }
}
